import numpy                       
import matplotlib.pyplot as plt                 
%matplotlib inline
from matplotlib import rcParams
rcParams['font.family'] = 'serif'
rcParams['font.size'] = 16

nx = 201  #try changing this number from 41 to 81 and Run All ... what happens?
dx = 2./(nx-1)
T = 0.5
sigma = 0.9 
c = 1.      #assume wavespeed of c = 1
dt = sigma*dx/c
nt = int(ceil(T/dt))

LHS = linspace(0.9,1.0,ceil((1.0-0.9)/dx))
RHS = linspace(1.0,1.1,ceil((1.1-(1.0+dx))/dx))

LHS[0] = 0.;
for n in range(1,size(ceil(LHS))):
    LHS[n] = 10.*(LHS[n]-0.9)
for m in range(0,size(ceil(RHS))):
    RHS[m] = 10.*(1.1-RHS[m])

u = numpy.zeros(nx)
u[.9/dx : 1./dx]=LHS
u[1./dx : 1.1/dx]=RHS

for n in range(1,nt):  
    un = u.copy() 
    for i in range(1,nx): 
    
        u[i] = un[i]-c*dt/dx*(un[i]-un[i-1])

plt.plot(numpy.linspace(0,2,nx), u, color='#003366', ls='--', lw=3)
plt.ylim(0,2.5);
